h2 Movies (#{@movies_count})

- if @movies.size > 0

  - for movie in @movies
    = render 'movie', movie: movie

  div style='clear:both; text-align:center;'= will_paginate @movies

- else

  | It seems like already no movies in this section
