.movie

  h2= @movie.name

  .movie__image
    p= image_tag @movie.cover(:original), width: 140, height: 210

  .movie__meta
    strong Sources
    p= @movie.movie_links.map { |link| link_to link.engine, link.link, target: :blank }.join(", ").html_safe

    - if current_user
      strong Actions
      .movie__actions= render "actions", movie: @movie