- for movie in @movies

  div style='width:300px;height:300px;float:left; text-align:center;'
    p= link_to movie.name, movie.href, target: :blank
    p
      = link_to movie.href, target: :blank do
        - image_tag movie.src, width: 140, height: 210