= link_to my_movie_checked_path(movie, scope: :waits), method: :post, remote: true
  = fa_icon "thumbs-up"
= link_to my_movie_checked_path(movie, scope: :hates), method: :post, remote: true
  = fa_icon "thumbs-down"
= link_to my_movie_checked_path(movie, scope: :watches), method: :post, remote: true
  = fa_icon "check"
