.movie-item id="movie_#{movie.id}"

  .movie-item__meta

    .movie-item__image
      = link_to movie do
        - image_tag movie.cover(:normal), width: 140, height: 210

    strong.movie-item__title
      = link_to movie.link, class: "movie-item__title-external", target: :blank
        = fa_icon "external-link"
      = link_to movie.name, movie

  - if current_user
    .movie-item__actions= render "actions", movie: movie