div style='width:300px;height:400px;float:left; text-align:center;'
  strong= link_to movie.name, movie
  p
    = link_to movie do
      - image_tag movie.cover(:normal)
  p= link_to 'Would like to watch', my_movie_wait_path(movie), method: :post
  p= link_to 'Would not like to watch', my_movie_hate_path(movie), method: :post
  p= link_to 'Watched', my_movie_watch_path(movie), method: :post