div style='width:200px;height:325px;float:left; text-align:center;' id="movie_#{movie.id}"
  strong style="display:block; height:50px;" #{link_to '@', movie.link, target: :blank} #{link_to movie.name, movie}
  p
    = link_to movie do
      - image_tag movie.cover(:normal), width: 140, height: 210
  - if current_user
    p
      = link_to my_movie_checked_path(movie, scope: :waits), method: :post, remote: true, style: "margin-right: 10px;" do
        = fa_icon "thumbs-up 2x"
      = link_to my_movie_checked_path(movie, scope: :hates), method: :post, remote: true, style: "margin-right: 10px;" do
        = fa_icon "thumbs-down 2x"
      = link_to my_movie_checked_path(movie, scope: :watches), method: :post, remote: true
        = fa_icon "check 2x"
